LPG Management System/View/customerCRUD.xaml

<Window x:Class="LPG_Management_System.View.customerCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="customerCRUD" Height="444" Width="556" WindowStartupLocation="CenterScreen" AutomationProperties.IsRequiredForForm="True">
    <Grid>
        <Grid Margin="-1,-2,1,2">
            <Label Content="Customer Name" HorizontalAlignment="Left" Height="27" Margin="111,135,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Address" HorizontalAlignment="Left" Height="28" Margin="110,228,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Contact Number" HorizontalAlignment="Left" Height="25" Margin="110,182,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Tank ID" HorizontalAlignment="Left" Height="25" Margin="110,88,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="258,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="259,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="260,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="32" Margin="425,331,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="258,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

        </Grid>

    </Grid>
</Window>
