LPG Management System/View/inventoryCRUD.xaml

<Window x:Class="LPG_Management_System.View.inventoryCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="inventoryCRUD" Height="450" Width="624" WindowStartupLocation="CenterScreen" AutomationProperties.IsRequiredForForm="True"  ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="-1,-2,0,-6" Background="#d1e5f4">
        <Label Content="Brand:" HorizontalAlignment="Left" Height="27" Margin="73,133,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="15"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="28" Margin="72,226,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="15"/>
        <Label Content="Size (kg):" HorizontalAlignment="Left" Height="35" Margin="72,180,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="15"/>
        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="72,86,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="15"/>

        <TextBox x:Name="brandtxtBox" HorizontalAlignment="Left" Height="25" Margin="220,136,0,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
             BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="sizetxtBox" HorizontalAlignment="Left" Height="25" Margin="221,179,0,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
             BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="pricetxtBox" HorizontalAlignment="Left" Height="25" Margin="222,227,0,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
             BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="220,88,0,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
             BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="48" Margin="243,314,0,0" VerticalAlignment="Top" Width="125" Cursor="Hand" Click="addBtn_Click"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="28" Margin="72,226,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="15"/>

        <Border HorizontalAlignment="Left" Height="151" Margin="395,89,0,0" VerticalAlignment="Top" 
             Width="157" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
            <Image x:Name="productImagePreview" Stretch="Uniform"/>
        </Border>
        <Button x:Name="imageSelectBtn" HorizontalAlignment="Left" Height="151" Margin="395,89,0,0" 
            VerticalAlignment="Top" Width="157" Click="imageSelectBtn_Click" Background="Transparent" 
            BorderThickness="0" Cursor="Hand">
            <Grid>
                <TextBlock x:Name="imageLabel" Text="Select Image" HorizontalAlignment="Left" Foreground="DimGray" Margin="-5,0,0,0"/>
            </Grid>
        </Button>

    </Grid>
</Window>
