LPG Management System/View/inventoryCRUD.xaml

<Window x:Class="LPG_Management_System.View.inventoryCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="inventoryCRUD" Height="371" Width="440" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,-2,0,-6">
        <Label Content="Brand:" HorizontalAlignment="Left" Height="27" Margin="73,133,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="28" Margin="72,226,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Kg:" HorizontalAlignment="Left" Height="25" Margin="72,180,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="72,86,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="brandtxtBox" HorizontalAlignment="Left" Height="22" Margin="220,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="sizetxtBox" HorizontalAlignment="Left" Height="22" Margin="221,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="pricetxtBox" HorizontalAlignment="Left" Height="22" Margin="222,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="32" Margin="322,295,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand" Click="addBtn_Click"/>
        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="22" Margin="220,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="tankIDtxtBox_TextChanged"/>

    </Grid>
</Window>
