LPG Management System/View/UserControls/customersUC.xaml

<UserControl x:Name="dashboard" x:Class="LPG_Management_System.View.UserControls.customersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1230">

    <Grid x:Name="mainGrid">
        <Grid Margin="0,0,0,-10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="132"/>
                <!-- For Search and Button -->
                <RowDefinition/>
                <!-- For DataGrid -->
            </Grid.RowDefinitions>

            <!-- Search TextBox -->
            <Button Name="FilterButton" Content="Filter" Width="111" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,135,0,0" Click="FilterButton_Click" Grid.Row="1"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Left" Background="WhiteSmoke" Height="36" 
                     Margin="30,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" 
                     TextChanged="TextBox_TextChanged" Tag="Search..." Foreground="Black" 
                     FontSize="14" Padding="5" BorderThickness="1" BorderBrush="Gray" Grid.Row="1"/>

            <!-- StackPanel for New Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1050,10,0,10" Width="100">
                <!-- New Button -->

            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="customersDG" Grid.Row="1" Margin="12,185,12,40"
                      CanUserResizeColumns="False" GridLinesVisibility="None" 
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray" BorderBrush="Gray" BorderThickness="1"
                      CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" 
                      SelectionUnit="FullRow" AutoGenerateColumns="False" MinRowHeight="30" 
                      RowHeaderWidth="0" FontFamily="Segoe UI"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True" SelectionChanged="customersDG_SelectionChanged" Width="1200" Height="500">

                <!-- DataGrid Column Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- DataGrid Row Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.RowStyle>

                <!-- Define DataGrid Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding customerID}" Width="150" />
                    <DataGridTextColumn Header="Tank ID" Binding="{Binding TankID}" Width="150" />
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding customerName}" Width="190" />
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="210" />
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="203" />

                    <!-- Actions Column (Edit and Delete Buttons) -->
                    <DataGridTemplateColumn Header="Actions" Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Tag="{Binding customerID}" Click="EditButton_Click" Width="75" Height="35" Background="Green"/>
                                    <!-- <Button Content="Edit" Width="80" Height="30" Margin="5,0,5,0"
                Background="Green" Foreground="White" FontWeight="Bold"
                BorderThickness="0" Cursor="Hand"
                Tag="{Binding Id}" FontFamily="Segoe UI"
                Click="EditButton_Click" /> -->
                                    <!-- Bind to Edit Button Click Event -->

                                    <!-- Delete Button -->
                                    <Button Content="Delete" Width="75" Height="35" Margin="5,0,5,0"
                                    Background="#FF4500" Foreground="White" FontWeight="Bold"
                                    BorderThickness="0" Cursor="Hand"
                                    Tag="{Binding customerID}" FontFamily="Segoe UI"
                                    Click="DeleteButton_Click" />
                                    <!-- Bind to Delete Button Click Event -->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="newBtn" Content="New Customer" 
                        Click="newBtn_Click" Cursor="Hand" Background="#0078D7" Foreground="White" Height="36"
                        FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent"
                        FontFamily="Segou UI" Margin="1039,133,27,559" RenderTransformOrigin="0.661,0.485" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
