LPG Management System/View/UserControls/dashboardUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.dashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250">
    <Grid Background="#FFDFEDFE">
        <Grid x:Name="topGrid" Margin="50,23,50,498" Background="#FFFEF9F5">
            <Label Content="NP4 GAS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="193" Width="534" FontSize="50" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="leftGrid" Margin="50,400,650,50" Background="#FFFEF9F5" Width="550" Height="400">
            <Rectangle HorizontalAlignment="Left" Height="145" Margin="50,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
            <Rectangle HorizontalAlignment="Left" Height="145" Margin="300,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
            <Rectangle HorizontalAlignment="Left" Height="145" Margin="50,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
            <Rectangle HorizontalAlignment="Left" Height="145" Margin="300,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        </Grid>
        <Grid x:Name="rightGrid" Margin="650,400,50,50" Background="#FFFEF9F5" Height="400" Width="550">
            <lvc:CartesianChart Name="SalesChart" Margin="10,10,10,28" />
            <Label Content="Monthly Sales" HorizontalAlignment="Center" VerticalAlignment="Top" Width="344" Height="41" Margin="0,359,0,0" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Label Content="Today's Income" HorizontalAlignment="Left" Margin="101,729,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center"/>
        <Label Content="Total Income" HorizontalAlignment="Left" Margin="352,729,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center"/>
        <Label Content="Sold LPG" HorizontalAlignment="Left" Margin="101,538,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center"/>
        <Label Content="Stocks" HorizontalAlignment="Left" Margin="352,538,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="101,663,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" Height="61" FontWeight="Bold" FontSize="30"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="352,663,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" Height="61" FontWeight="Bold" FontSize="30"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="101,477,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" Height="61" FontWeight="Bold" FontSize="30"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="352,477,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" Height="61" FontWeight="Bold" FontSize="30"/>
    </Grid>

</UserControl>
