LPG Management System/View/UserControls/pointofsaleUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.pointofsaleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1220" FontFamily="Century Gothic">
    <Grid Background="#FF8ECAE6" Margin="-2,0,-2,0">
        <!-- Home Button -->

        <!-- Receipt Section -->
        <Grid HorizontalAlignment="Left" Height="622" Margin="23,22,0,0" VerticalAlignment="Top" Width="554" Background="#FFFEF9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="NP4 GAS RETAIL STORE" Height="31" Margin="0,24,0,0" VerticalAlignment="Top" Width="268" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>

            <!--<Label x:Name="BrandHeaderLabel" Content="Name" Height="39" Margin="15,100,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <Label x:Name="PriceHeaderLabel" Content="Price" Height="39" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Grid.Column="1" FontSize="20"/>
            <Label x:Name="QuantityHeaderLabel" Content="Quantity" Height="39" Margin="417,100,0,0" VerticalAlignment="Top" Width="119" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            -->

            <Label x:Name="BrandLabel" Content="" Height="39" Margin="15,150,0,0" VerticalAlignment="Top" Width="161" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <Label x:Name="SizeLabel" Content="" Height="39" Margin="203,150,0,0" VerticalAlignment="Top" Width="161" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <Label x:Name="PriceLabel" Content="" Height="39" Margin="393,150,0,0" VerticalAlignment="Top" Width="161" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <Label x:Name="QuantityLabel" Content="" Height="39" Margin="389,150,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <StackPanel x:Name="ReceiptItemsPanel" Margin="15,220,15,0" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>

        <!-- Payment Buttons -->
        <Button x:Name="cashBtn" Content="Cash" HorizontalAlignment="Left" Height="90" Margin="21,644,0,0" VerticalAlignment="Top" Width="279" Background="#FFB1C92A" FontSize="30" Click="cashBtn_Click_1"/>
        <Button x:Name="GcashBtn" Content="Gcash" HorizontalAlignment="Left" Height="90" Margin="300,644,0,0" VerticalAlignment="Top" Width="277" Background="#FF1150F2" FontSize="30" Click="GcashBtn_Click"/>

        <!-- Dropdown Comboboxes -->

        <ComboBox HorizontalAlignment="Left" Height="53" Margin="1238,530,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.507,0.562" Cursor="Hand"/>

        <!-- Total and Change Labels -->
        <Grid HorizontalAlignment="Left" Height="102" Margin="23,542,0,0" VerticalAlignment="Top" Width="554" Background="#FFEDEDED" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,204,577,0"/>
        </Grid>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="62" Margin="31,556,0,0" VerticalAlignment="Top" Width="302" FontSize="20"/>
        <Label x:Name="TotalPriceLabel" Content="₱ 0.00" HorizontalAlignment="Left" Height="62" Margin="131,556,0,0" VerticalAlignment="Top" Width="200" FontSize="20" />

        <Label Content="CHANGE:" HorizontalAlignment="Left" Height="62" Margin="338,556,0,0" VerticalAlignment="Top" Width="272" FontSize="20"/>
        <Label x:Name="ChangeLabel" Content="₱ 0.00" HorizontalAlignment="Left" Height="62" Margin="435,556,0,0" VerticalAlignment="Top" Width="200" FontSize="20" />

        <!-- Grid for Products and Kilogram Options -->
        <Grid HorizontalAlignment="Left" Height="713" Margin="600,22,0,0" VerticalAlignment="Top" Width="598" Background="#FF005F8C">
            <!-- Product Buttons -->


            <!-- Coastal Kilogram Buttons -->
            <StackPanel HorizontalAlignment="Center" Margin="8,8,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="590">
                <Button Content="Coastal" Height="100" Width="135"  FontSize="20" Margin="8,8,0,0"/>
                <Button Content="Gaz Lite" Height="100" Width="135"  FontSize="20" Margin="8,8,0,0"/>
                <Button Content="Solane" Height="100" Width="135"  FontSize="20" Margin="8,8,0,0"/>
                <Button Content="Regasco" Height="100" Width="135" FontSize="20" Margin="8,8,0,0"/>
            </StackPanel>



            <!-- Coastal Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="CoastalPanel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            </StackPanel>

            <StackPanel x:Name="GazLitePanel" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            </StackPanel>

            <!-- Solane Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="SolanePanel" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            </StackPanel>

            <!-- Regasco Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="RegascoPanel" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            </StackPanel>
            <WrapPanel x:Name="ProductsPanel" Margin="14,130,14,0" Background="#FF005F8C" Height="641" VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</UserControl>