LPG Management System/View/UserControls/Product.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             MouseLeftButtonDown="Product_MouseLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="200" Height="180" Width="180" Foreground="White" Margin="7,7,7,7">
    <UserControl.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="630 " Color="DarkGray" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" CornerRadius="5" Style="{StaticResource HoverBorderStyle}">
        <Grid>
            <Label x:Name="BrandLabel" Content="Brandname" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.479,-0.929"/>
            <Image x:Name="ProductImage" Height="100" Width="100" Margin="10,10,10,10" VerticalAlignment="Top" Cursor="Hand" />
        </Grid>
    </Border>
</UserControl>
