LPG Management System/View/UserControls/reportsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.reportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1230">
    <Grid Background="#FF8ECAE6" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="1075*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="reportsDG" HorizontalAlignment="Left" Height="705" Margin="-9,135,0,0" VerticalAlignment="Top" Width="1229" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" ColumnWidth="*" SelectionChanged="reportsDG_SelectionChanged"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="1319" Background="#FFD2D2D2" Margin="-10,-10,0,0">
            <Label Content="Category" HorizontalAlignment="Left" Height="43" Margin="742,63,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
            <Label Content="Begin Date" HorizontalAlignment="Left" Height="43" Margin="924,62,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
            <Label Content="End Date" HorizontalAlignment="Left" Height="43" Margin="1115,63,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="635,70,0,0" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="818,70,0,0" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="450,70,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>


    </Grid>
</UserControl>
