LPG Management System/View/UserControls/settingsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.settingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250" FontFamily="Segoe UI" FontSize="20">
    <Grid Background="#FFDFEDFE">
        <Button x:Name="logoutBtn" Content="Logout" HorizontalAlignment="Left" Height="32" Margin="39,798,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="0.459,0.321" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.081"/>
                    <TranslateTransform X="0.242" Y="-0.098"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Upload Image" 
                HorizontalAlignment="Left" 
                Margin="31,176,0,0" 
                VerticalAlignment="Top" 
                FontSize="16" 
                Foreground="Blue" 
                Background="Transparent" 
                BorderThickness="0" 
                Cursor="Hand" 
                Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline" 
                                   Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Cursor="Hand" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Height="143" Margin="29,28,0,0" VerticalAlignment="Top" Width="168" Background="#FFF9F1F1">
            <Image HorizontalAlignment="Left" Height="88" Margin="25,23,0,0" VerticalAlignment="Top" Width="115">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="31,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="38" Margin="31,312,0,0" VerticalAlignment="Top" Width="63" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="31,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="38" Margin="31,382,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label Content="Logo Image" HorizontalAlignment="Left" Height="38" Margin="62,79,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
    </Grid>
</UserControl>
