LPG Management System/View/UserControls/settingsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.settingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250" FontFamily="Candara" FontSize="20">
    <Grid Background="#FFDFEDFE">
        <Button x:Name="logoutBtn" Content="Logout" HorizontalAlignment="Left" Height="32" Margin="29,403,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="0.459,0.321" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.081"/>
                    <TranslateTransform X="0.242" Y="-0.098"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Upload Image" HorizontalAlignment="Left" Height="38" Margin="210,132,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontSize="16">


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="143" Margin="29,28,0,0" VerticalAlignment="Top" Width="168" Background="#FFF9F1F1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="29,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="38" Margin="29,214,0,0" VerticalAlignment="Top" Width="63" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="29,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="38" Margin="29,284,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
    </Grid>
</UserControl>
