LPG Management System/View/UserControls/settingsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.settingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1200" Height="850">
    <Grid Background="#FFDFEDFE">
        <Button Content="Logout" HorizontalAlignment="Left" Height="32" Margin="29,403,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="0.459,0.321">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.081"/>
                    <TranslateTransform X="0.242" Y="-0.098"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Upload Image" HorizontalAlignment="Left" Height="57" Margin="188,115,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="143" Margin="29,28,0,0" VerticalAlignment="Top" Width="135" Background="#FFF9F1F1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="29,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="38" Margin="29,214,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="29,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="38" Margin="29,284,0,0" VerticalAlignment="Top" Width="63"/>
    </Grid>
</UserControl>
