LPG Management System/View/UserControls/trySettingsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.trySettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250">
    <Grid>
        <TabControl>
            <TabItem Header="General Settings" Height="35" FontSize="20">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Label Content="Company Details" HorizontalAlignment="Left" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Address" HorizontalAlignment="Left" Height="35" Margin="25,214,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
                    <Label Content="Name" HorizontalAlignment="Left" Height="32" Margin="25,177,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
                    <Label Content="Contact number:" HorizontalAlignment="Left" Height="32" Margin="24,254,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
                    <Label Content="Privacy &amp; Security" HorizontalAlignment="Left" Height="31" Margin="25,319,0,0" VerticalAlignment="Top" Width="151" FontSize="16" FontWeight="Bold"/>
                    <Label Content="username:" HorizontalAlignment="Left" Height="32" Margin="28,350,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
                    <Label Content="password:" HorizontalAlignment="Left" Height="32" Margin="28,0,0,0" VerticalAlignment="Center" Width="128" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="104,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="104,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="164,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="123,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="123,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Height="26" FontSize="12"/>
                    <Label Content="Email address:" HorizontalAlignment="Left" Height="32" Margin="25,288,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="147,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" FontSize="12"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="168,86,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Image x:Name="logoPlaceholder" HorizontalAlignment="Left" Height="100" Margin="28,53,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notification Setting" FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
