LPG Management System/View/UserControls/trySettingsUC.xaml

<UserControl x:Class="LPG_Management_System.View.UserControls.trySettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1230">
    <Grid>
        <TabControl>
            <TabItem Header="General Settings" FontSize="28" Width="613" Margin="0,0,0,0" Background="#FF2C3E50">
                <Grid Background="White" Margin="-1,0,-7,0">
                    <Label Content="Company Details" HorizontalAlignment="Left" Height="47" Margin="24,30,0,0" VerticalAlignment="Top" Width="221" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Height="35" Margin="51,405,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontFamily="Segoe UI"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Height="32" Margin="51,368,0,0"  VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Segoe UI"/>
                    <Label Content="Contact number:" HorizontalAlignment="Left" Height="32" Margin="50,445,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Segoe UI"/>
                    <Label Content="Privacy &amp; Security" HorizontalAlignment="Left" Height="45" Margin="43,554,0,0" VerticalAlignment="Top" Width="294" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <Label Content="username:" HorizontalAlignment="Left" Height="32" Margin="43,614,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Segoe UI"/>
                    <Label Content="password:" HorizontalAlignment="Left" Height="32" Margin="42,663,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="181,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="181,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="181,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="26" FontSize="14" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="183,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="183,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" FontFamily="Segoe UI"/>
                    <Label Content="Email address:" HorizontalAlignment="Left" Height="32" Margin="51,479,0,0"  VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Segoe UI"/>
                    <TextBox HorizontalAlignment="Left" Margin="181,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" FontFamily="Segoe UI"/>
                    <Button Content="Upload Image" HorizontalAlignment="Left" Margin="235,166,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50"/>
                    <Image x:Name="logoPlaceholder" HorizontalAlignment="Right" Height="180" Margin="0,99,1041,0" VerticalAlignment="Top" Width="185" OpacityMask="#FFC3BABA" Source="/View/UserControls/NP4LOGO.png"/>

                </Grid>
            </TabItem>
            <TabItem Header="Notification Setting" FontSize="28" Margin="0,0,0,0" Width="614" Background="#FF2C3E50">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
