LPG Management System/Login.xaml

<Window x:Class="LPG_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="349" Width="505" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,-1" Background="#FF78AAC3">
        <TextBox x:Name="unametxtBox" HorizontalAlignment="Left" Margin="223,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25" TextChanged="unametxtBox_TextChanged" Cursor="IBeam" Foreground="White"/>
        <Label x:Name="unameLabel" Content="username: " HorizontalAlignment="Left" Margin="128,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="pwordLabel" Content="password: " HorizontalAlignment="Left" Margin="128,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.039,1.347" Foreground="White"/>
        <Button x:Name="loginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="191,242,0,0" VerticalAlignment="Top" Click="Button_Click" Width="162" Height="39" Cursor="Hand" MouseEnter="loginBtn_MouseEnter" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20" Margin="0,0,0,0">
                        <!-- Set CornerRadius here -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <PasswordBox x:Name="pwordBox" HorizontalAlignment="Left" Margin="223,161,0,0" VerticalAlignment="Top" Width="150" Height="25" Foreground="White"/>

    </Grid>
</Window>
