LPG Management System/MainWindow.xaml

<Window x:Class="LPG_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Sidebar column -->
            <ColumnDefinition Width="300"/>
            <!-- Main content column -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#FF2C3E50" Grid.Column="0" VerticalAlignment="Stretch">
            <!-- Logo or Header -->
            <Grid Background="#FF34495E" Height="276">
                <TextBlock Text="LPG Management" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Buttons for Sidebar Menu -->
            <Button Content="Dashboard" Height="91" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Images/dashboard (2).png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Dashboard" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Customers" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Image for Customers button -->
                                <Image Source="Images/people.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Customers" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Inventory" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" ClickMode="Hover" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Images/inventory.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Inventory" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Point of Sale" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Image for Point of Sale button -->
                                <Image Source="Images/cash-machine.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Point of Sale" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Reports" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Images/market-analysis.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Reports" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Settings" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Images/cogwheel.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Settings" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Add more buttons here -->
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="#F0F0F0">
            <!-- Your main content goes here -->
        </ContentControl>
    </Grid>
</Window>
