LPG Management System/PointOfSale.xaml

<Window x:Class="LPG_Management_System.PointOfSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        mc:Ignorable="d"
        Title="PointOfSale" Height="850" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid Background="#FF8ECAE6" Margin="-5,1,-2,0">

        <!-- Home Button -->
        <Button Content="Home" HorizontalAlignment="Left" Height="57" Margin="1374,780,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.79,0.887" Click="Button_Click" FontSize="22"/>

        <!-- Receipt Section -->
        <Grid HorizontalAlignment="Left" Height="619" Margin="20,16,0,0" VerticalAlignment="Top" Width="724" Background="#FFFEF9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="                               NP4 DRY GOODS STORE" Height="67" Margin="0,36,0,0" VerticalAlignment="Top" Width="596" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
            <Label Content="Reciept # 0001" Height="39" Margin="22,140,0,0" VerticalAlignment="Top" Width="97" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <StackPanel Grid.ColumnSpan="2" Margin="0,204,577,0"/>
        </Grid>

        <!-- Payment Buttons -->
        <Button Content="Cash" HorizontalAlignment="Left" Height="102" Margin="20,634,0,0" VerticalAlignment="Top" Width="354" Background="#FFB1C92A" FontSize="30"/>
        <Button Content="Gcash" HorizontalAlignment="Left" Height="102" Margin="373,635,0,0" VerticalAlignment="Top" Width="370" Background="#FF1150F2" FontSize="30"/>

        <!-- Dropdown Comboboxes -->
        <ComboBox x:Name="tagIDcomboBox" HorizontalAlignment="Left" Height="53" Margin="811,658,0,0" VerticalAlignment="Top" Width="247" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="53" Margin="1249,658,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.507,0.562" Cursor="Hand"/>

        <!-- Total and Change Labels -->
        <Grid HorizontalAlignment="Left" Height="132" Margin="20,502,0,0" VerticalAlignment="Top" Width="724" Background="#FFEDEDED" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,204,577,0"/>
        </Grid>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="72" Margin="41,547,0,0" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="CHANGE:" HorizontalAlignment="Left" Height="72" Margin="405,548,0,0" VerticalAlignment="Top" Width="316" FontSize="20"/>

        <!-- Grid for Products and Kilogram Options -->
        <Grid HorizontalAlignment="Left" Height="625" Margin="809,18,0,0" VerticalAlignment="Top" Width="690" Background="#FF005F8C">
            <!-- Product Buttons -->
            <Button Content="Coastal" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="ProductButton_Click" FontSize="20"/>
            <Button Content="Gaz Lite" HorizontalAlignment="Left" Height="80" Margin="180,10,0,0" VerticalAlignment="Top" Width="159" Click="ProductButton_Click" FontSize="20"/>
            <Button Content="Solane" HorizontalAlignment="Left" Height="80" Margin="350,10,0,0" VerticalAlignment="Top" Width="159" Click="ProductButton_Click" FontSize="20"/>
            <Button Content="Regasco" HorizontalAlignment="Left" Height="80" Margin="520,10,0,0" VerticalAlignment="Top" Width="159" Click="ProductButton_Click" FontSize="20"/>

            <!-- Coastal Kilogram Buttons -->
            <StackPanel x:Name="CoastalPanel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button5kg" Content="5kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button11kg" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Gaz Lite Kilogram Buttons -->
            <StackPanel x:Name="GazLitePanel" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button230g" Content="230g" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button330g" Content="330g" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Solane Kilogram Buttons -->
            <StackPanel x:Name="SolanePanel" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button11kgSolane" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Regasco Kilogram Buttons -->
            <StackPanel x:Name="RegascoPanel" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button5kgRegasco" Content="5kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button2_7kg" Content="2.7kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button11kgRegasco" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="498" Margin="824,126,0,0" VerticalAlignment="Top" Width="661" Background="#FFE6EFF3">
            <!-- Product Buttons -->

            <!-- Coastal Kilogram Buttons -->
            <StackPanel x:Name="CoastalPanel1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button5kg1" Content="5kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button11kg1" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Gaz Lite Kilogram Buttons -->
            <StackPanel x:Name="GazLitePanel1" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button230g1" Content="230g" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button330g1" Content="330g" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Solane Kilogram Buttons -->
            <StackPanel x:Name="SolanePanel1" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button11kgSolane1" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>

            <!-- Regasco Kilogram Buttons -->
            <StackPanel x:Name="RegascoPanel1" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
                <Button x:Name="Button5kgRegasco1" Content="5kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button2_7kg1" Content="2.7kg" HorizontalAlignment="Left" Height="40" Width="159"/>
                <Button x:Name="Button11kgRegasco1" Content="11kg" HorizontalAlignment="Left" Height="40" Width="159"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
