LPG Management System/PointOfSale.xaml

<Window x:Class="LPG_Management_System.PointOfSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        mc:Ignorable="d"
        Title="PointOfSale" Height="850" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid Background="#FF8ECAE6" Margin="-5,1,-2,0">
        <Button Content="Home" HorizontalAlignment="Left" Height="89" Margin="8,736,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.79,0.887" Click="Button_Click" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="407" Margin="688,10,0,0" VerticalAlignment="Top" Width="809" Background="#FFFEF9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="                               NP4 DRY GOODS STORE" Grid.ColumnSpan="2" Height="40" Margin="0,10,101,0" VerticalAlignment="Top" Width="596" HorizontalAlignment="Right" FontSize="20"/>
            <Label Content="Reciept # 0001" Height="39" Margin="352,51,0,0" VerticalAlignment="Top" Width="97" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"/>
            <Label Content="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" Height="36" Margin="0,30,0,0" VerticalAlignment="Top" Width="788" HorizontalAlignment="Center" Grid.Column="1" FontSize="20"/>


            <StackPanel Grid.ColumnSpan="2" Margin="0,204,577,0">
                <Label Content="Sub Total" Height="42" Width="207" FontSize="20"/>
                <Label Content="Tax" Height="42" Width="207" FontSize="20"/>
                <Label Content="Total" Height="42" Width="207" FontSize="20" RenderTransformOrigin="0.509,0.462"/>
                <Label Content="Change" Height="42" Width="207" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="11,103,11,229">
                <Label x:Name="displayText" Content="Label" Height="75" FontSize="50" Width="600" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.024"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.582"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
        </Grid>
        <Label
        Margin="18,203,0,0" HorizontalAlignment="Left" FontSize="20" Width="129" VerticalAlignment="Top" Height="43" Content="SubTotal:" Grid.Column="1"/>
        <Label
    Margin="17,244,0,0" HorizontalAlignment="Left" FontSize="20" Width="129" VerticalAlignment="Top" Height="43" Content="Tax:" Grid.Column="1"/>
        <Label
            Margin="17,284,0,0" HorizontalAlignment="Left" FontSize="20" Width="129" VerticalAlignment="Top" Height="43" Content="Total:" Grid.Column="1"/>
        <Label
            Margin="17,328,0,0" HorizontalAlignment="Left" FontSize="20" Width="129" VerticalAlignment="Top" Height="43" Content="Change:" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="73" Margin="938,439,0,0" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Height="73" Margin="1125,439,0,0" VerticalAlignment="Top" Width="187" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Height="73" Margin="1317,439,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <ComboBox x:Name="tagIDcomboBox" HorizontalAlignment="Left" Height="53" Margin="687,440,0,0" VerticalAlignment="Top" Width="239" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="53" Margin="687,515,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.507,0.562" Cursor="Hand"/>
        <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Left" Height="73" Margin="938,516,0,0" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Height="73" Margin="1125,516,0,0" VerticalAlignment="Top" Width="187" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Height="73" Margin="1317,516,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Left" Height="73" Margin="938,593,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="oneBtn_Click"/>
        <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Left" Height="73" Margin="1125,593,0,0" VerticalAlignment="Top" Width="187" FontSize="20"/>
        <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Left" Height="73" Margin="1317,593,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Button Content="Cash" HorizontalAlignment="Left" Height="78" Margin="938,749,0,0" VerticalAlignment="Top" Width="274" Background="#FFB1C92A" FontSize="20"/>
        <Button Content="Gcash" HorizontalAlignment="Left" Height="78" Margin="1217,749,0,0" VerticalAlignment="Top" Width="278" Background="#FF1150F2" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Height="74" Margin="938,670,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="Button_Click_1"/>
        <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Left" Height="74" Margin="1125,670,0,0" VerticalAlignment="Top" Width="187" FontSize="20"/>
        <Button Content="clear" HorizontalAlignment="Left" Height="74" Margin="1317,670,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>


        <!-- StackPanel for Coastal Product with kg options below -->
        <StackPanel x:Name="CoastalPanel" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            <Button x:Name="Button5kg" Content="5kg" HorizontalAlignment="Left" Height="80" Width="156"/>
            <Button x:Name="Button11kg" Content="11kg" HorizontalAlignment="Left" Height="80" Width="156"/>
        </StackPanel>

        <!-- StackPanel for Gaz Lite Product with kg options below -->
        <StackPanel x:Name="GazLitePanel" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            <Button x:Name="Button230g" Content="230g" HorizontalAlignment="Left" Height="80" Width="156"/>
            <Button x:Name="Button330g" Content="330g" HorizontalAlignment="Left" Height="80" Width="156"/>
        </StackPanel>

        <!-- StackPanel for Solane Product with kg options below -->
        <StackPanel x:Name="SolanePanel" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            <Button x:Name="Button11kgSolane" Content="11kg" HorizontalAlignment="Left" Height="80" Width="156"/>
        </StackPanel>

        <!-- StackPanel for Regasco Product with kg options below -->
        <StackPanel x:Name="RegascoPanel" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
            <Button x:Name="Button5kgRegasco" Content="5kg" HorizontalAlignment="Left" Height="80" Width="156"/>
            <Button x:Name="Button2_7kg" Content="2.7kg" HorizontalAlignment="Left" Height="80" Width="156"/>
            <Button x:Name="Button11kgRegasco" Content="11kg" HorizontalAlignment="Left" Height="80" Width="156"/>
        </StackPanel>

        <!-- Product Buttons (to select the gas type) -->
        <Button Content="Coastal" HorizontalAlignment="Left" Height="80" Margin="14,10,0,0" VerticalAlignment="Top" Width="159" Click="ProductButton_Click" FontSize="20"/>
        <Button Content="Gaz Lite" HorizontalAlignment="Left" Height="80" Margin="178,10,0,0" VerticalAlignment="Top" Width="158" Click="ProductButton_Click" FontSize="20"/>
        <Button Content="Solane" HorizontalAlignment="Left" Height="80" Margin="342,10,0,0" VerticalAlignment="Top" Width="158" Click="ProductButton_Click" FontSize="20"/>
        <Button Content="Regasco" HorizontalAlignment="Left" Height="80" Margin="505,10,0,0" VerticalAlignment="Top" Width="158" Click="ProductButton_Click" FontSize="20"/>
    </Grid>
</Window>
