LPG Management System/View/Windows/customerUpdate.xaml

<Window x:Class="LPG_Management_System.View.customerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="inventoryUpdate" Height="442" Width="416" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="-1,-2,0,-6" Background="#d1e5f4">
        <Label Content="Customer name:" HorizontalAlignment="Left" Height="27" Margin="62,150,0,0" VerticalAlignment="Top" Width="122" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="28" Margin="62,246,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Content="Contact number:" HorizontalAlignment="Left" Height="33" Margin="62,197,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="62,96,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>

        <TextBox x:Name="cuNametxtBox" HorizontalAlignment="Left" Height="25" Margin="217,145,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="contacttxtBox" HorizontalAlignment="Left" Height="25" Margin="217,193,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="addresstxtBox" HorizontalAlignment="Left" Height="45" Margin="166,246,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="190" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="217,99,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd" TextChanged="tankIDtxtBox_TextChanged" />

        <TextBox x:Name="customerIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="217,59,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd" TextChanged="tankIDtxtBox_TextChanged"/>

        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Center" Height="48" Margin="0,344,0,0" VerticalAlignment="Top" Width="125"  Cursor="Hand" Click="updateBtn_Click" FontFamily="Segoe UI" FontSize="14"/>

        <Label Content="Customer ID:" HorizontalAlignment="Left" Height="25" Margin="62,59,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>


    </Grid>
</Window>
