LPG Management System/View/Windows/customerUpdate.xaml

<Window x:Class="LPG_Management_System.View.customerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="inventoryUpdate" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,-2,0,-6">
        <Label Content="Customer name" HorizontalAlignment="Left" Height="27" Margin="116,176,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="28" Margin="116,272,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <Label Content="Contact number:" HorizontalAlignment="Left" Height="33" Margin="116,223,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="116,122,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <TextBox x:Name="cuNametxtBox" HorizontalAlignment="Left" Height="30" Margin="271,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="contacttxtBox" HorizontalAlignment="Left" Height="30" Margin="271,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="addresstxtBox" HorizontalAlignment="Left" Height="30" Margin="271,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Height="39" Margin="331,348,0,0" VerticalAlignment="Top" Width="110" Cursor="Hand" Click="updateBtn_Click"/>
        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="30" Margin="271,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="tankIDtxtBox_TextChanged"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Height="25" Margin="116,85,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <TextBox x:Name="customerIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="271,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="tankIDtxtBox_TextChanged"/>

    </Grid>
</Window>
