LPG Management System/View/Windows/Dashboard.xaml

<Window x:Class="LPG_Management_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        xmlns:userControls="clr-namespace:LPG_Management_System.View.UserControls"
        xmlns:custumerUC="clr-namespace:LPG_Management_System.View.UserControls"
        mc:Ignorable="d"
        Title="NP4 lang" Height="850" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Sidebar column -->
            <ColumnDefinition Width="300"/>
            <!-- Main content column -->
            <ColumnDefinition Width="97*"/>

        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#FF2C3E50" Grid.Column="0">
            <!-- Logo or Header -->
            <Grid Background="#FF34495E" Height="276">
                <Image Source="/Images/NP4LOGO.png" HorizontalAlignment="Left" Height="190" Margin="49,37,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.453,0.601"/>
            </Grid>

            <!-- Buttons for Sidebar Menu -->
            <Button x:Name="dashboardBtn" Content="Dashboard" Height="91" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Click="Button_Click_1" Cursor="Hand" MouseEnter="dashboardBtn_MouseEnter" MouseLeave="dashboardBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/dashboard.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Dashboard" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="custumerBtn" Content="Customers" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="Button_Click" MouseEnter="custumerBtn_MouseEnter" MouseLeave="custumerBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Image for Customers button -->
                                <Image Source="/Images/customer.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Customers" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="inventoryBtn" Content="Inventory" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="inventoryBtn_Click" MouseEnter="inventoryBtn_MouseEnter" MouseLeave="inventoryBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/inventory.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Inventory" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="posBtn" Content="Point of Sale" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="posBtn_Click" MouseEnter="posBtn_MouseEnter" MouseLeave="posBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Image for Point of Sale button -->
                                <Image Source="/Images/pos.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Point of Sale" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="reportsBtn" Content="Reports" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="reportsBtn_Click" MouseEnter="reportsBtn_MouseEnter" MouseLeave="reportsBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/reports.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Reports" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="settingBtn" Content="Settings" Height="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="settingBtn_Click" MouseEnter="settingBtn_MouseEnter" MouseLeave="settingBtn_MouseLeave" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/settings.png" Height="84" Width="69" Margin="10,0"/>
                                <TextBlock Text="Settings" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Add more buttons here -->
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="#F0F0F0" Grid.ColumnSpan="2">
            <userControls:dashboardUC Background="Black" Loaded="dashboardUC_Loaded"/>
        </ContentControl>
    </Grid>
</Window>