LPG Management System/View/Windows/inventoryUpdate.xaml

<Window x:Class="LPG_Management_System.View.inventoryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="inventoryUpdate" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,-2,0,-6">
        <Label Content="Brand:" HorizontalAlignment="Left" Height="27" Margin="117,155,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="28" Margin="116,248,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Kg:" HorizontalAlignment="Left" Height="32" Margin="116,202,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="116,108,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
        <TextBox x:Name="brandtxtBox" HorizontalAlignment="Left" Height="30" Margin="263,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>
        <TextBox x:Name="sizetxtBox" HorizontalAlignment="Left" Height="30" Margin="263,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>
        <TextBox x:Name="pricetxtBox" HorizontalAlignment="Left" Height="30" Margin="263,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Height="39" Margin="338,349,0,0" VerticalAlignment="Top" Width="103" Cursor="Hand" Click="updateBtn_Click"/>
        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="31" Margin="263,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>

    </Grid>
</Window>
