LPG Management System/View/Windows/Invoice.xaml

<Window x:Class="LPG_Management_System.View.Windows.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice" Height="800" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Header Section -->
        <StackPanel>
            <TextBlock Text="NP4 GAS" 
                       FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
            <TextBlock Text="Blk 141 Lot 5 Phase 3, Brgy. Paliparan 3, Dasmarinas City, Cavite" 
                       FontSize="12" HorizontalAlignment="Center" />

            <Separator Margin="0,10"/>
        </StackPanel>

        <!-- Distributor and Customer Details -->
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Distributor Details -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Distributor Details" FontWeight="Bold" />
                <TextBlock Text="Name: JODHPUR GAS SERVICE" FontSize="12"/>
                <TextBlock Text="Address: Blk 141 Lot 5 Phase 3, Brgy. Paliparan 3, Dasmarinas City, Cavite" FontSize="11"/>
                <TextBlock Text="Jaynor Mendoza" FontSize="12"/>
            </StackPanel>

            <!-- Customer Details -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Customer Details" FontWeight="Bold" />
                <TextBlock x:Name="CustomerNameText" FontSize="14" />
                <TextBlock x:Name="CustomerAddressText" FontSize="14" />
            </StackPanel>
        </Grid>

        <!-- DataGrid for Invoice Items -->
        <DataGrid x:Name="InvoiceDataGrid" Margin="0,140,0,100" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Brand}" Width="2*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer Section -->
        <StackPanel VerticalAlignment="Bottom">
            <Separator Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Final Price: " FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TotalAmountText" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Amount Paid: " FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="AmountPaidText" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Net Due: " FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="ChangeText" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Print Invoice" Width="120" Margin="0,10,0,0" HorizontalAlignment="Center"
            Click="PrintButton_Click" Background="LightGray" FontWeight="Bold"/>
            <TextBlock Text="** This is a computer generated document and needs no signatures." 
               FontStyle="Italic" FontSize="12" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

    </Grid>
</Window>
