LPG Management System/View/Windows/Login.xaml

<Window x:Class="LPG_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="377" Width="526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    
    <Grid HorizontalAlignment="Center" Width="528">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="white" Offset="0.1" />
                <GradientStop Color="#8ecae6" Offset="1.1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="unametxtBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25" TextChanged="unametxtBox_TextChanged" Cursor="IBeam" Foreground="Black" BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="unameLabel" Content="username: " HorizontalAlignment="Left" Margin="45,131,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" Height="24" Width="66" Grid.Row="1"/>
        <TextBlock x:Name="unameError" HorizontalAlignment="Left" Margin="140,157,0,0" Text="Invalid username" Foreground="Red" Visibility="Collapsed" Grid.Column="1"  Grid.Row="1"/>

        <PasswordBox x:Name="pwordBox" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" Height="25" Foreground="Black" BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="pwordLabel" Content="password: " HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.039,1.347" Foreground="Black" Grid.Column="1" Height="24" Width="64" Grid.Row="1"/>
        <TextBlock x:Name="pwordError" HorizontalAlignment="Left" Margin="140,205,0,0" Text="Invalid password" Foreground="Red" Visibility="Collapsed" Grid.Column="1"  Grid.Row="1"/>

        <Button x:Name="loginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="99,252,0,0" VerticalAlignment="Top" Click="Button_Click" Width="162" Height="39" Cursor="Hand" MouseEnter="loginBtn_MouseEnter" Grid.Column="1" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20" Margin="0,0,0,0">
                        <!-- Set CornerRadius here -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
