LPG Management System/View/Windows/Payment.xaml

<Window x:Class="LPG_Management_System.View.Windows.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View.Windows"
        mc:Ignorable="d"
        Title="Payment" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Center" Height="227" Margin="0,363,0,0" VerticalAlignment="Top" Width="600" Background="#FFF7F6F6"/>
        <Label x:Name="TotalAmountLabel" HorizontalAlignment="Left" Margin="241,385,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="144" Content="" Foreground="#DD000000" Background="{x:Null}"/>

        <Button x:Name="amountBtn" Content="Enter Amount" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" Click="amountBtn_Click" FontSize="15" RenderTransformOrigin="0.125,0.532"/>

        <TextBox x:Name="amounttxtBox" HorizontalAlignment="Left" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="180" TextChanged="amounttxtBox_TextChanged" FontSize="15" 
                 Margin="223,418,0,0"  BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="53,33,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Height="27" Margin="53,80,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label Content="Contact Number:" HorizontalAlignment="Left" Height="25" Margin="53,121,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="28" Margin="53,164,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="198,30,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
            BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="customertxtBox" HorizontalAlignment="Left" Height="25" Margin="198,78,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
            BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="contacttxtBox" HorizontalAlignment="Left" Height="25" Margin="198,121,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
            BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

        <TextBox x:Name="addresstxtBox" HorizontalAlignment="Left" Height="45" Margin="140,169,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI" 
            BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>
        <RadioButton Content="New Customer" HorizontalAlignment="Left" Height="25" Margin="416,30,0,0" VerticalAlignment="Top" Width="113" Checked="RadioButton_Checked"/>
        <RadioButton Content="Old Customer" HorizontalAlignment="Left" Height="26" Margin="416,60,0,0" VerticalAlignment="Top" Width="113" Checked="RadioButton_Checked"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Height="27" Margin="46,272,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>

        <TextBox x:Name="customertxtBox_Copy" HorizontalAlignment="Left" Height="25" Margin="191,270,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
            BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd" RenderTransformOrigin="0.505,0.582"/>

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="362,270,0,0" VerticalAlignment="Top" Width="136" BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>


    </Grid>
</Window>
