LPG Management System/View/Windows/SplashWindow.xaml

<Window x:Class="LPG_Management_System.View.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="261" Width="730">

                <WrapPanel>
                    <Image Source="/Images/NP4LOGO.png" HorizontalAlignment="Center" Height="150" Width="150"/>
                </WrapPanel>

                <TextBlock Text="LoadingScreen" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>
                <ProgressBar x:Name="progressBar" Value="0" Height="10" Width="700" IsIndeterminate="True" Margin="10,30,0,0"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
