LPG Management System/View/Windows/SplashWindow.xaml

<Window x:Class="LPG_Management_System.View.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">

                <WrapPanel>
                    <Image Source="/Images/NP4LOGO.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Text="NP4" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                </WrapPanel>

                <TextBlock Text="LoadingScreen" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

                <ProgressBar Name="progressBar" Value="0" Height="5" Width="200" IsIndeterminate="True"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                <Image Source="/Images/try.jpg" HorizontalAlignment="Left" Height="319"></Image>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
